/**
 * The compat component periodically updates the status.dat and objects.cache
 * files. These are used by the Icinga 1.x CGIs to display the state of
 * hosts and services. CompatLog writeis the Icinga 1.x icinga.log and archives.
 */
library "compat"
object CompatLog "compat-log" {
  rotation_method = "DAILY"
}
object CheckResultReader "compat-spool" {
  spool_dir = "###ROOT###/tmp/nagios/checkresults"
}
