/**
 * The livestatus component provides access to our live status data
 *
 */
library "livestatus"
object LivestatusComponent "livestatus-unix" {
  socket_type = "unix",
  socket_path = "###ROOT###/tmp/run/live"
}
