/**
 * Icinga 2 configuration file
 * - this is where you define settings for the Icinga application including
 * which hosts/services to check.
 *
 * The docs/icinga2-config.adoc file in the source tarball has a detailed
 * description of what configuration options are available.
 */

/**
 * Global configuration settings
 */
set IcingaLocalStateDir = "###ROOT###/var/icinga2"
set IcingaStatePath     = "###ROOT###/var/icinga2/state"
set IcingaPidPath       = "###ROOT###/tmp/lock/icinga2.lock"
set IcingaMacros = {
    root           = "###ROOT###",
    site           = "###SITE###",
    plugindir      = "###ROOT###/lib/nagios/plugins",
    localplugindir = "###ROOT###/lib/nagios/plugins"
}

include "icinga2.d/*"
