# OMD default settings.

# Please do not change settings here. Copy the variables
# you want to override to ../naemon.cfg and edit them there.
# Settings in naemon.cfg have always precedence.

# Settings for performance tuning

# STATUS FILE UPDATE INTERVAL
# This option determines the frequency (in seconds) that
# Naemon will periodically dump program, host, and 
# service status data.

status_update_interval=30

# EXTERNAL COMMAND OPTION
# This option allows you to specify whether or not Naemon should check
# for external commands (in the command file defined below).  By default
# Naemon will *not* check for external commands, just to be on the
# cautious side.  If you want to be able to use the CGI command interface
# you will have to enable this.
# Values: 0 = disable commands, 1 = enable commands

check_external_commands=1

# MAXIMUM SERVICE CHECK SPREAD
# This variable determines the timeframe (in minutes) from the
# program start time that an initial check of all services should
# be completed.  Default is 30 minutes.

max_service_check_spread=5

# MAXIMUM HOST CHECK SPREAD
# This variable determines the timeframe (in minutes) from the
# program start time that an initial check of all hosts should
# be completed.  Default is 30 minutes.

max_host_check_spread=5

# HOST AND SERVICE CHECK REAPER FREQUENCY
# This is the frequency (in seconds!) that Naemon will process
# the results of host and service checks.

check_result_reaper_frequency=1

# MAX CHECK RESULT REAPER TIME
# This is the max amount of time (in seconds) that  a single
# check result reaper event will be allowed to run before 
# returning control back to Naemon so it can perform other
# duties.

max_check_result_reaper_time=30

# MAX CHECK RESULT FILE AGE
# This option determines the maximum age (in seconds) which check
# result files are considered to be valid.  Files older than this 
# threshold will be mercilessly deleted without further processing.

max_check_result_file_age=3600

# TIMEOUT VALUES
# These options control how much time Naemon will allow various
# types of commands to execute before killing them off.  Options
# are available for controlling maximum time allotted for
# service checks, host checks, event handlers, notifications, the
# ocsp command, and performance data commands.  All values are in
# seconds.

service_check_timeout=60
host_check_timeout=30
event_handler_timeout=30
notification_timeout=30
ocsp_timeout=5
perfdata_timeout=5

# LARGE INSTALLATION TWEAKS OPTION
# This option determines whether or not Naemon will take some shortcuts
# which can save on memory and CPU usage in large Naemon installations.
# Read the documentation for more information on the benefits/tradeoffs
# of enabling this option.
# Values: 1 - Enabled tweaks
#         0 - Disable tweaks (default)

use_large_installation_tweaks=1

# ENABLE ENVIRONMENT MACROS
# This option determines whether or not Naemon will make all standard
# macros available as environment variables when host/service checks
# and system commands (event handlers, notifications, etc.) are
# executed.  Enabling this option can cause performance issues in 
# large installations, as it will consume a bit more memory and (more
# importantly) consume more CPU.
# Values: 1 - Enable environment variable macros (default)
#         0 - Disable environment variable macros

enable_environment_macros=0

# CHILD PROCESS MEMORY OPTION
# This option determines whether or not Naemon will free memory in
# child processes (processed used to execute system commands and host/
# service checks).  If you specify a value here, it will override
# program defaults.
# Value: 1 - Free memory in child processes
#        0 - Do not free memory in child processes

#free_child_process_memory=1

# CHILD PROCESS FORKING BEHAVIOR
# This option determines how Naemon will fork child processes
# (used to execute system commands and host/service checks).  Normally
# child processes are fork()ed twice, which provides a very high level
# of isolation from problems.  Fork()ing once is probably enough and will
# save a great deal on CPU usage (in large installs), so you might
# want to consider using this.  If you specify a value here, it will
# program defaults.
# Value: 1 - Child processes fork() twice
#        0 - Child processes fork() just once

#child_processes_fork_twice=1

